{
  "name": "@valentinkolb/ssr",
  "version": "0.0.1",
  "description": "Minimal SSR framework for SolidJS and Bun",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./adapter/bun": "./src/adapter/bun.ts",
    "./adapter/elysia": "./src/adapter/elysia.ts",
    "./adapter/hono": "./src/adapter/hono.ts"
  },
  "scripts": {
    "test": "bun test",
    "build:example": "bun run example/build.ts",
    "example": "bun --watch --preload=./example/preload.ts run example/server.tsx",
    "dev": "bun run build:example && bun run example"
  },
  "peerDependencies": {
    "solid-js": "^1.9.0",
    "elysia": "^1.0.0",
    "@elysiajs/static": "^1.0.0",
    "hono": ""
  },
  "peerDependenciesMeta": {
    "elysia": {
      "optional": true
    },
    "@elysiajs/static": {
      "optional": true
    },
    "hono": {
      "optional": true
    }
  },
  "dependencies": {
    "seroval": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-typescript": "^7.24.0",
    "@elysiajs/static": "^1.2.0",
    "@types/babel__core": "^7.20.5",
    "@types/bun": "latest",
    "babel-preset-solid": "^1.8.0",
    "elysia": "^1.2.0",
    "hono": "^4.6.14",
    "solid-js": "^1.9.0",
    "typescript": "^5.0.0"
  },
  "license": "MIT",
  "author": "Valentin Kolb",
  "repository": {
    "type": "git",
    "url": "https://github.com/valentinkolb/ssr"
  },
  "keywords": [
    "solid",
    "solidjs",
    "ssr",
    "bun",
    "server-side-rendering",
    "elysia",
    "hono"
  ],
  "files": [
    "src/**/*.ts",
    "src/**/*.js",
    "README.md",
    "LICENSE"
  ]
}
